<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Uu-Jz-OKz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Scene Chooser-->
        <scene sceneID="dVN-g0-96a">
            <objects>
                <viewController id="i8K-0P-76g" customClass="SceneChooser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj6-qI-KsF"/>
                        <viewControllerLayoutGuide type="bottom" id="XR8-yl-DF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjo-LO-52i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRs-o7-ItU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2N-gZ-ZFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-825"/>
        </scene>
        <!--Scene Manager-->
        <scene sceneID="Gn4-YD-ynG">
            <objects>
                <viewController storyboardIdentifier="SceneManager" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqe-AI-x0G" customClass="SceneManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv7-xF-CU8"/>
                        <viewControllerLayoutGuide type="bottom" id="kWZ-1v-KiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o16-SL-ZSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS6-rt-DQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-825"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="X6E-Hs-n4T">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJk-K9-wsr" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veN-fc-IbX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7E-vw-Wyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ib1-0u-5aI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mh-ZM-ScW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-gr-Qli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-8"/>
        </scene>
        <!--About-->
        <scene sceneID="6Ri-A0-tsU">
            <objects>
                <viewController id="pw8-1h-sAP" customClass="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgG-Eg-Rf1"/>
                        <viewControllerLayoutGuide type="bottom" id="BeE-Mw-JqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia9-bb-cjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sd7-aU-f3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2R-7r-gap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="790"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="V7k-Xk-t0s">
            <objects>
                <viewController storyboardIdentifier="WorkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UIM-FZ-cXh" customClass="WorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rph-ND-Wvc"/>
                        <viewControllerLayoutGuide type="bottom" id="6qB-rV-okh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTV-Zf-Rbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-U6-33K">
                                <rect key="frame" x="0.0" y="80" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0Pl-et-YrX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xua-aU-HfF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALERIE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16U-Qc-jnz">
                                        <rect key="frame" x="112" y="29" width="97" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comeback-gallery.png" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-yv-mDg">
                                        <rect key="frame" x="20" y="29" width="30" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tfr-mz-os6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comeback-scene.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-Ao-d7F">
                                        <rect key="frame" x="267" y="29" width="33" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dzL-Ao-d7F" secondAttribute="trailing" constant="20" symbolic="YES" id="60r-Ak-TLj"/>
                                    <constraint firstItem="16U-Qc-jnz" firstAttribute="leading" secondItem="KtP-yv-mDg" secondAttribute="trailing" constant="62" id="9eb-Ma-FKE"/>
                                    <constraint firstItem="16U-Qc-jnz" firstAttribute="bottom" secondItem="dzL-Ao-d7F" secondAttribute="bottom" id="DwY-gp-byW"/>
                                    <constraint firstItem="16U-Qc-jnz" firstAttribute="top" secondItem="dzL-Ao-d7F" secondAttribute="top" id="FNe-Da-QCn"/>
                                    <constraint firstItem="KtP-yv-mDg" firstAttribute="top" secondItem="xua-aU-HfF" secondAttribute="top" constant="29" id="Fak-sT-eHe"/>
                                    <constraint firstItem="KtP-yv-mDg" firstAttribute="leading" secondItem="xua-aU-HfF" secondAttribute="leading" constant="20" symbolic="YES" id="Z0u-hn-Jgd"/>
                                    <constraint firstItem="16U-Qc-jnz" firstAttribute="centerX" secondItem="xua-aU-HfF" secondAttribute="centerX" id="iUy-Td-9Wv"/>
                                    <constraint firstItem="16U-Qc-jnz" firstAttribute="top" secondItem="KtP-yv-mDg" secondAttribute="top" id="qX6-sF-DLO"/>
                                    <constraint firstItem="dzL-Ao-d7F" firstAttribute="centerY" secondItem="xua-aU-HfF" secondAttribute="centerY" id="qyK-2R-7NL"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-40-jI7">
                                <rect key="frame" x="0.0" y="258" width="320" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xua-aU-HfF" firstAttribute="trailing" secondItem="tVp-U6-33K" secondAttribute="trailing" id="4qQ-L5-ER7"/>
                            <constraint firstItem="6qB-rV-okh" firstAttribute="top" secondItem="tVp-U6-33K" secondAttribute="bottom" constant="318" id="8cR-Yt-7PR"/>
                            <constraint firstAttribute="trailing" secondItem="xua-aU-HfF" secondAttribute="trailing" id="DKG-ZE-eRi"/>
                            <constraint firstItem="xua-aU-HfF" firstAttribute="top" secondItem="hTV-Zf-Rbq" secondAttribute="top" id="nFM-Lo-aqW"/>
                            <constraint firstItem="tVp-U6-33K" firstAttribute="top" secondItem="xua-aU-HfF" secondAttribute="bottom" id="njZ-ca-LLy"/>
                            <constraint firstItem="tVp-U6-33K" firstAttribute="leading" secondItem="hTV-Zf-Rbq" secondAttribute="leading" id="nsM-jR-x1e"/>
                            <constraint firstItem="xua-aU-HfF" firstAttribute="leading" secondItem="tVp-U6-33K" secondAttribute="leading" id="t23-MJ-0gM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3PX-c5-lOZ"/>
                    <connections>
                        <outlet property="comebackGallery" destination="KtP-yv-mDg" id="whK-89-8pT"/>
                        <outlet property="comebackScene" destination="dzL-Ao-d7F" id="ReP-EG-9eY"/>
                        <outlet property="navigationBar" destination="xua-aU-HfF" id="d6f-2Y-fi8"/>
                        <outlet property="workContent" destination="sUI-40-jI7" id="Hc8-IN-qov"/>
                        <outlet property="workImage" destination="tVp-U6-33K" id="jF6-vz-t7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0Z-rp-YtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-8"/>
        </scene>
        <!--Work Full View Controller-->
        <scene sceneID="qRk-vM-Xxc">
            <objects>
                <viewController storyboardIdentifier="WorkFullViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FL2-Ei-SSe" customClass="WorkFullViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Re-1d-lpz"/>
                        <viewControllerLayoutGuide type="bottom" id="BR1-ct-mOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICa-Eg-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idB-6p-4HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-8"/>
        </scene>
        <!--Home-->
        <scene sceneID="SbM-vb-Srf">
            <objects>
                <viewController id="slh-Y1-crv" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpl-i5-PWo"/>
                        <viewControllerLayoutGuide type="bottom" id="HiL-oF-7LV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc5-Io-2C9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-Hu-dSE">
                                <rect key="frame" x="137" y="231" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Explorer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i8K-0P-76g" kind="push" id="u02-ss-QSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-kb-XTA">
                                <rect key="frame" x="141" y="269" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Galerie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nJk-K9-wsr" kind="push" id="WJh-nJ-Fi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-8L-DX0">
                                <rect key="frame" x="114" y="307" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Infos pratiques">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pw8-1h-sAP" kind="push" id="sJy-tY-RGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEb-qR-h2f"/>
                    <connections>
                        <outlet property="exploreButton" destination="CTj-Hu-dSE" id="2xu-iD-GSC"/>
                        <outlet property="galleryButton" destination="zdG-kb-XTA" id="fWY-zS-zQ5"/>
                        <outlet property="museumButton" destination="bvN-8L-DX0" id="are-GB-Hw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRS-a3-wNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb5-jg-9ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Uu-Jz-OKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIX-t7-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slh-Y1-crv" kind="relationship" relationship="rootViewController" id="ESs-iY-Ems"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqE-M1-TQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="comeback-gallery.png" width="30" height="22"/>
        <image name="comeback-scene.png" width="33" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>